{
  "name": "pi-session-title",
  "version": "1.0.0",
  "description": "Session-title extension for pi-compatible runtimes, including oh-my-pi",
  "keywords": [
    "pi-package",
    "pi-extension",
    "session-title",
    "title-generation",
    "ai"
  ],
  "license": "MIT",
  "author": "djdembeck",
  "type": "module",
  "exports": {
    ".": {
      "import": "./extensions/index.ts",
      "types": "./extensions/types/index.d.ts"
    }
  },
  "homepage": "https://github.com/djdembeck/pi-session-title#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/djdembeck/pi-session-title"
  },
  "files": [
    "extensions/**/*.ts",
    "!extensions/**/*.test.ts",
    "extensions/**/*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "^0.66.1",
    "@oh-my-pi/pi-ai": "^1.0.0",
    "@mariozechner/pi-ai": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "@oh-my-pi/pi-ai": {
      "optional": true
    },
    "@mariozechner/pi-ai": {
      "optional": true
    }
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.66.1",
    "@types/node": "^20.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.2"
  },
  "scripts": {
    "dev": "tsc --watch",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "build": "npm run clean && tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
